# smart-farming-assistant

smart-farming-assistant/: .gitignore  pom.xml
smart-farming-assistant/src/main/java/com/smartfarm/: SmartFarmingApplication.java
smart-farming-assistant/src/main/java/com/smartfarm/config/: CorsConfig.java  DataInitializer.java  DataSourceConfig.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java  WebClientConfig.java
smart-farming-assistant/src/main/java/com/smartfarm/controller/: AuthController.java  ChatController.java  FarmController.java  HealthController.java  RecommendationController.java  WeatherController.java
smart-farming-assistant/src/main/java/com/smartfarm/dto/: ChatRequest.java  FarmRequest.java  LoginRequest.java  RecommendationRequest.java  RegisterRequest.java
smart-farming-assistant/src/main/java/com/smartfarm/model/: Farm.java  Farmer.java  Recommendation.java  User.java  WeatherData.java
smart-farming-assistant/src/main/java/com/smartfarm/repository/: FarmRepository.java  RecommendationRepository.java  UserRepository.java  WeatherRepository.java
smart-farming-assistant/src/main/java/com/smartfarm/service/: AuthService.java  ChatService.java  FarmService.java  RecommendationService.java  WeatherService.java
smart-farming-assistant/src/main/resources/: application.properties  schema.sql
smart-farming-assistant/src/test/java/com/smartfarm/smart_farming_assistant/: SmartFarmingAssistantApplicationTests.java
smart-farming-frontend/: index.html  package-lock.json  package.json  vite.config.js
smart-farming-frontend/src/: App.jsx  index.css  main.jsx
smart-farming-frontend/src/api/: axios.js
smart-farming-frontend/src/components/: Navbar.jsx  Sidebar.jsx
smart-farming-frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
smart-farming-frontend/src/i18n/: translations.js
smart-farming-frontend/src/pages/: ChatPage.jsx  Dashboard.jsx  FarmForm.jsx  LoginPage.jsx  RecommendPage.jsx  RegisterPage.jsx  WeatherPage.jsx
